apiVersion: v2

name: mysql

description: A Helm chart for mysql-galera cluster.

type: application

# helm chart version (GoVersion of helm version)
version: "1.17.0"

# mysql  version
appVersion: "8.0.28"

kubeVersion: "v1.23.3"